# haru-up-back-end

./: .gitignore  README.md  build.gradle  docker-compose.yml  insert_interest.sql  server_start.sh  settings.gradle
docker/: docker-compose.yml  docker-compose.yml.backup
docker/app/: Dockerfile
docker/grafana/provisioning/dashboards/: api-logs.json  batch-logs.json  http-client-logs.json  mission-retry-metrics.json  sql-logs.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/loki/: loki-config.yml
docker/pgsql/: Dockerfile
docker/pgsql/conf/: postgresql.conf
docker/pgsql/initdb/: 01-configure-auth.sh  02-create-app-user.sh  03-enable-pgvector.sh
docker/prometheus/: prometheus.yml
docker/redis/: Dockerfile  docker-entrypoint.sh
docker/redis/conf/: redis.conf
docs/: haruup_interest_data.xlsx
mission-test/: chatbot-test-20cases.mjs  package-lock.json  package.json
scripts/: insert_interest.sql  job.sql  member.sql
scripts/test-chatbot-recommend/results/claude/: sonnet_20cases_20260404.md
scripts/test-mission-recommend/: .env.example  claude-client.js  clova-client.js  config-goals.js  config.js  index.js  package-lock.json  package.json  run-goals.js  test-answer-quality.js  test-chatbot-mission.js  test-difficulty-3level.js  test-interest-mission.js  test-method1-guide-links.js  test-method1-guide.js  test-method1-info.js  test-method1.js  test-question-strategy.js  test-stability.js
src/main/kotlin/com/haruUp/: HaruUpApplication.kt  ServletInitializer.kt
src/main/kotlin/com/haruUp/auth/application/: RefreshTokenService.kt
src/main/kotlin/com/haruUp/auth/domain/: RefreshToken.kt  RefreshTokenDto.kt
src/main/kotlin/com/haruUp/auth/infrastructure/: RefreshTokenRepository.kt
src/main/kotlin/com/haruUp/category/application/: JobDetailService.kt  JobService.kt  JobUseCase.kt
src/main/kotlin/com/haruUp/category/controller/: JobController.kt
src/main/kotlin/com/haruUp/category/repository/: JobDetailRepository.kt  JobRepository.kt
src/main/kotlin/com/haruUp/character/application/: CharacterUseCase.kt
src/main/kotlin/com/haruUp/character/controller/: CharacterController.kt
src/main/kotlin/com/haruUp/character/domain/: Character.kt  Level.kt  MemberCharacter.kt
src/main/kotlin/com/haruUp/character/infrastructure/: CharacterRepository.kt  LevelRepository.kt  MemberCharacterRepository.kt
src/main/kotlin/com/haruUp/charater/domain/: Character.kt
src/main/kotlin/com/haruUp/chat/application/: ChatBotConsoleRunner.kt  ChatBotService.kt  ChatBotUseCase.kt  ChatBotUseCaseTest.kt
src/main/kotlin/com/haruUp/chat/controller/: ChatBrowserPageController.kt  ChatBrowserTestController.kt  ChatController.kt
src/main/kotlin/com/haruUp/chat/domain/: ChatDto.kt  ChatOption.kt  ChatOptionType.kt  ChatRequest.kt  ChatResponse.kt  ChatState.kt  ValidationResult.kt
src/main/kotlin/com/haruUp/chat/qa/: ChatRecommendationQaRunner.kt  ChatRecommendationQaScenarios.kt
src/main/kotlin/com/haruUp/chat/repository/: ChatRedisRepository.kt
src/main/kotlin/com/haruUp/domain/interest/: InitEmbeddingsRunner.kt
src/main/kotlin/com/haruUp/file/application/: FileService.kt
src/main/kotlin/com/haruUp/file/domian/: File.kt  FileDto.kt
src/main/kotlin/com/haruUp/file/infrastructure/: FileRepository.kt
src/main/kotlin/com/haruUp/global/clova/: ClovaApiClient.kt  ClovaEmbeddingClient.kt  ImprovedInterestRecommendationPrompt.kt  ImprovedMissionRecommendationPrompt.kt  InterestModels.kt  MissionRecommendationExample.kt  MissionRecommendationPrompt.kt
src/main/kotlin/com/haruUp/global/common/: ApiResponse.kt  BaseAt.kt  BaseEntity.kt  PageRequestDto.kt
src/main/kotlin/com/haruUp/global/config/: ClovaApiConfig.kt  CorsConfig.kt  FirebaseConfig.kt  JpaConfig.kt  PgVectorConfig.kt  RedisConfig.kt  RestClientConfig.kt  SchedulerConfig.kt  SecurityConfig.kt  SseExecutorConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/haruUp/global/error/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt  RateLimitExceededException.kt
src/main/kotlin/com/haruUp/global/interceptor/: AttendanceInterceptor.kt
src/main/kotlin/com/haruUp/global/logging/: ApiLoggingFilter.kt  HttpClientLoggingInterceptor.kt
src/main/kotlin/com/haruUp/global/ratelimit/: RateLimit.kt  RateLimitAspect.kt  RateLimitService.kt
src/main/kotlin/com/haruUp/global/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  MemberPrincipal.kt  SSLConnectionController.kt  SecurityConfig.kt  SecurityUtils.kt
src/main/kotlin/com/haruUp/global/util/: PostgresArrayUtils.kt  TypoValidationCheck.kt
src/main/kotlin/com/haruUp/interest/: InitEmbeddingsRunner.kt
src/main/kotlin/com/haruUp/interest/application/: ClovaApiService.kt  InterestService.kt
src/main/kotlin/com/haruUp/interest/controller/: InterestController.kt
src/main/kotlin/com/haruUp/interest/domain/: CreatedSourceType.kt  Interest.kt  InterestDto.kt
src/main/kotlin/com/haruUp/interest/dto/: InterestDtos.kt  InterestEntityDto.kt
src/main/kotlin/com/haruUp/interest/entity/: CreatedSourceType.kt  Interest.kt  InterestEmbeddingEntity.kt  MemberInterestEntity.kt
src/main/kotlin/com/haruUp/interest/infrastructure/: InterestRepository.kt
src/main/kotlin/com/haruUp/interest/model/: InterestModels.kt
src/main/kotlin/com/haruUp/interest/repository/: EmbeddingQueueJpaRepository.kt  InterestEmbeddingJpaRepository.kt  InterestEntityJpaRepository.kt  InterestJpaRepositoryImpl.kt  InterestRepositories.kt  MemberInterestJpaRepository.kt  MemberInterestJpaRepositoryCustom.kt  MemberInterestJpaRepositoryImpl.kt  PgVectorInterestRepository.kt  UserInterestJpaRepository.kt
src/main/kotlin/com/haruUp/interest/service/: AIInterestRecommender.kt  (+4 more)
src/main/resources/: Query.sql  application-chat-browser.yml  application-chat-console.yml  application-chat-recommendation-qa.yml  application-test.yml  application.yml  env.properties  logback-spring.xml  mission.sql  spy.properties
src/main/resources/static/: chat-test.html
src/test/kotlin/com/haruUp/: HaruUpApplicationTests.kt
(+174 files in other folders)
