plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'org.jetbrains.kotlin.kapt' version '1.9.25'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'swyp'

java {
    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // JPA + Web + Security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // ✅ @Valid, @Email 등 사용 시
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP for rate limiting

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.7.3'

    // Mockito Kotlin → 테스트 의존성이 더 자연스럽다
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    kapt 'org.projectlombok:lombok:1.18.34'
    kaptTest 'org.projectlombok:lombok:1.18.34'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.postgresql:postgresql'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // WAR deploy
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // 코드 변경 감지 (개발환경에서 사용할 목적)
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

kotlin {
    compilerOptions {
        // Groovy DSL에서는 배열/리스트로 넘겨줘야 안전함
        freeCompilerArgs.addAll([
                '-Xjsr305=strict'
        ])
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

// Spring Boot 메인 클래스 지정 (bootRun 및 build용)
springBoot {
    mainClass = 'com.haruUp.HaruUpApplicationKt'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 관심사 임베딩 초기화 태스크
tasks.register('initEmbeddings', JavaExec) {
    group = 'application'
    description = '관심사 임베딩 초기화 실행'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.haruUp.domain.interest.InitEmbeddingsRunner'

    // JVM 설정
    jvmArgs = ['-Dspring.profiles.active=default']

    // 커맨드라인 인자 전달
    if (project.hasProperty('args')) {
        args project.property('args').toString().split('\\s+')
    }
}
